<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 引入 echarts.js -->
    <script src="./echarts.js"></script>
    <style>
         body{
            width: 300px;
            height: 300px;
            background-color: pink;
        }
         div{
             width: 800px;
             height: 450px;
             position:absolute;
             top:30%;
             left:50%;
             margin:-225px 0 0 -400px;
         }
         #id1{
             text-align: center;
         }
        #id2{
            text-align: center;
            font-weight: bolder;
        }
        #id3{
            position:relative;
            top:5%;
            left:7%;
        }
         #id4{
             position:relative;
             top:0%;
             left:30%;
         }

    </style>

</head>
<body>
    <div >
        <table border="0" id="id3">
            <tr>
                <td><img src="./校徽1.png" alt="江苏理工学院" title="江苏理工学院" height="150" ></td>
                <td><img src="./校徽4.png" alt="江苏理工学院" title="江苏理工学院" height="130"></td>
            </tr>
        </table>
        <h1 id="id1">江苏理工学院</h1>
        <h2 id="id1">计算机工程学院</h2>
        <h3 id="id1">数据科学与大数据技术专业</h3>
        <p style="text-align: center">
            朝辞白帝彩云间，千里江陵一日还。<br/>
            两岸猿声啼不住，轻舟已过万重山。<br/>
        </p>
        <table border="2" id="id4">
            <tr>
                <td id="id2">姓名</td>
                <td id="id2">学号</td>
            </tr>
            <tr>
                <td>陈澄</td>
                <td>2019147126</td>
            </tr>
            <tr>
                <td><a href="http://www.jstu.edu.cn/">跳转到江苏理工官网</a></td>
                <td><a href="http://jsjxy.jstu.edu.cn/">跳转到计算机工程学院</a></td>
            </tr>
        </table>
    </div>
</body>
</html>